{
  "name": "quorum",
  "version": "0.1.0",
  "private": true,
  "description": "Vouch — human review as an API: agents submit work, real reviewers return a consensus verdict.",
  "license": "MIT",
  "author": "Dallas Crilley <dallas@dallascrilley.com>",
  "homepage": "https://github.com/dallascrilley/quorum#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dallascrilley/quorum.git"
  },
  "bugs": {
    "url": "https://github.com/dallascrilley/quorum/issues"
  },
  "keywords": [
    "human-in-the-loop",
    "ai-agents",
    "verification",
    "consensus",
    "typescript",
    "fastify"
  ],
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "build:js": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/api/server.ts",
    "dev:worker": "tsx watch src/workers/index.ts",
    "lint": "eslint .",
    "format": "prettier --check .",
    "mock-provider:bridge": "tsx scripts/mock-provider-bridge.ts",
    "mcp:broker": "tsx scripts/mcp-broker-server.ts",
    "mturk:bridge": "tsx scripts/mturk-bridge.ts",
    "capture:visual-fixture": "tsx scripts/capture-visual-fixture.ts",
    "review": "tsx scripts/request-review.ts",
    "seed:mturk-visual-qa": "tsx scripts/seed-mturk-visual-qa.ts",
    "seed:mturk-staging": "tsx scripts/seed-mturk-staging.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/api/server.js",
    "start:worker": "node dist/workers/index.js",
    "validate:local-runtime": "tsx scripts/validate-local-runtime.ts",
    "validate:mturk-phase6": "tsx scripts/verify-mturk-phase6-run.ts",
    "validate:provider": "tsx scripts/validate-provider-config.ts",
    "validate:provider-e2e": "tsx scripts/validate-provider-e2e-simulated.ts",
    "validate:agent-loop": "tsx scripts/validate-agent-loop.ts",
    "validate:provider-proof-bundle": "tsx scripts/validate-provider-proof-bundle.ts",
    "verify": "tsx scripts/verify-change.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "fastify": "^5.6.0",
    "pino": "^9.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
