{
  "name": "ai-human-review-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "build:js": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/api/server.ts",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/api/server.js",
    "start:worker": "node dist/workers/index.js",
    "validate:local-runtime": "tsx scripts/validate-local-runtime.ts",
    "validate:provider": "tsx scripts/validate-provider-config.ts",
    "validate:provider-e2e": "tsx scripts/validate-provider-e2e-simulated.ts",
    "validate:mturk-phase6": "tsx scripts/verify-mturk-phase6-run.ts",
    "verify": "tsx scripts/verify-change.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "fastify": "^5.6.0",
    "pino": "^9.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  }
}
